<!DOCTYPE html>
<html lang="sl">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Podrobnejši opis projekta. Od ideje do končnega produkta.">
	<title>Post alert - O projektu</title>
	<link rel="shortcut icon" type="image/png" href="../images/favicon.png"/>
	<!-- Standrad resources -->
	<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.6.2/pure-min.css"/>
	<!--[if lte IE 8]>
	<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.6.2/grids-responsive-old-ie-min.css"/>
	<![endif]-->
	<!--[if gt IE 8]><!-->
	<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.6.2/grids-responsive-min.css"/>
	<!--<![endif]-->
	<link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css"/>
	<!--[if lte IE 8]>
	<link rel="stylesheet" href="css/styles-old-ie.css"/>
	<![endif]-->
	<!--[if gt IE 8]><!-->
	<link rel="stylesheet" href="/css/styles.css"/>
	<!--<![endif]-->
	<!-- end: Standrad resources -->
</head>
<body>
	<div class="header">
		<div class="home-menu pure-menu pure-menu-horizontal pure-menu-fixed">
			<ul class="pure-menu-list">
				<li class="pure-menu-item"><a href="/index.html" class="pure-menu-link">PREDSTAVITEV</a></li>
				<li class="pure-menu-item"><a href="#o" class="pure-menu-link">OZADJE</a></li>
				<li class="pure-menu-item"><a href="#p" class="pure-menu-link">PRIPRAVA</a></li>
				<li class="pure-menu-item"><a href="#i" class="pure-menu-link">IZVEDBA</a></li>
				<li class="pure-menu-item"><a href="#r" class="pure-menu-link">REZULTAT</a></li>
			</ul>
		</div>
	</div>

	<div class="content">

		<div class="l-box-lrg pure-g">
			<div class="pure-u-1">
				<div class="about-header">
					<h1>Post alert</h1>
				</div>
				<h2 class="about-subhead" id="o">OZADJE</h2>
				<p>
					Splet je v informacijski dobi izredno pomemben vir informacij. Do danes je odprl že veliko možnosti
					in verjamem, da bo v prihodnosti sodeloval še pri marsikateri revoluciji našega vsakdana.
				</p>
				<p>
					Ker je dandanes  splet eden izmed najbolj uporabljenih virov za pridobivanje raznovrstnih
					informacij je količina informacij, ki so nam na voljo zares velika. Stvar vsakega posameznika je,
					da iz omenjene množice informacij nato izbere tiste, ki so zanj zares pomembne.
				</p>
				<p>
					Nekaj relevantnih informacij se zaenkrat zame nahaja na socialnem omrežju Facebook. Čeprav se tam
					nahajajo informacije, ki bi zame utegnile biti pomembne, pa sam nikoli nisem bil privrženec
					konstantnega pregledovanja socialnih omrežji. Prej omenjeno skupaj v kombinaciji z dejstvom, da
					želim za določen prispevek izvedeti čim prej po tem, ko je prispevek bil objavljen sta me pripeljala
					do spoznanja, da želim za tovrstno opravilo zaposliti avtomatiziran sistem.
				</p>
				<p>
					Torej želim sistem, ki bo avtonomno pregledoval objave na straneh socialnega omrežja in me opozoril
					v primeru, da se na straneh pojavi prispevek, ki bi me utegnil zanimati. Želim imeti možnost
					zbiranja objav iz več različnih virov (ne nujno samo s socialnega omrežja Facebook).
				</p>
				<p class="pull-right" lang="en"><i>Let’s create an awesome project!</i></p>
				<h2 class="about-subhead " id="p">PRIPRAVA</h2>
				<p>
					Projekt je v osnovi preprost. V podatkovno bazo je potrebno shraniti objavo z nekega spletnega vira.
				</p>
				<p>
					<b><i>Shranjevanje objav</i></b> – Pri zasnovi shranjevanja objav je potrebno imeti v mislih, da
					moramo model podatkovne baze zasnovati na način, da bo mogoče vanj shraniti objave z različnih
					virov (ne samo socialnega omrežja Facebook). Za backend aplikacije se tako zdi primeren Python v
					kombinaciji z ogrodjem Flask in z do sedaj že dobro poznano ORM knjižnjico SQLAlchemy.
					<br><br>
					Za glavno podatkovno bazo projekta bom uporabil PostgreSQL.
				</p>
				<p>
					<b><i>Pridobivanje objav</i></b> – Podatki za zapolnitev lokalne podatkovne baze se bodo predvidoma
					pridobivali z več različnih spletnih mest. Implementacija programa, ki bo poskrbel za zapolnitev
					podatkovne baze je tako v splošnem odvisna od tega s katerega spletnega mesta in na kakšen način se
					bomo odločili pridobiti podatke.
					<br><br>
					Ker imam zaenkrat namen podatke pridobivati samo z enega vira (socialnega omrežja Facebook) se zdi
					zadostno, če napišem preprosto skripto z uporabo jezika Python. Za dostop do objav bom uporabil
					Graph API.
				</p>
				<p>
					<b><i>Opozarjanje na nove objave</i></b> – Za objavo želim izvedeti čim prej in to na čim bolj
					nemoteč način. Majhen svetlobni signal bo zadostoval, Za beleženje števila trenutnih novih objav si
					bom pomagal z Redis bazo.
				</p>
				<p>
					<b><i>Prikaz relevantnih objav</i></b> – Prenos podatkov z backend na frontend aplikacije bom
					uporabil paket jinja2, HTML5, CSS in Bootstrap.
				</p>
				<h2 class="about-subhead " id="i">IZVEDBA</h2>
				<p>
					Projekta se lotim z načrtovanjem modela podatkovne baze. Tu ne gre za nič posebnega. Ker gre za
					majhen projekt je model podatkovne baze sestavljen zgolj iz dveh tabel povezanih v razmerje 1:N.
				</p>
				<p>
					Sledi implementacija osnovnega sledilca objav. Pridobivanje podatkov mi omogoča
					<a href="https://developers.facebook.com/docs/graph-api/">Graph API</a>. V postopku razvoja pa mi
					še kako prav pride <a href="https://developers.facebook.com/tools/explorer/">Graph Explorer</a>.
				</p>
				<p>
					Osnovni sledilec razširim tako, da ga lahko zaženem v načinu <code>initialize</code> (za vnos prve
					objave) in <code>run</code> (za vnašanje objav po inicializaciji).
				</p>
				<p>
					Po implementaciji delujočega sledilca objav se vrnem na spletno aplikacijo in izpilim obstoječe
					elemente sistema in dodam nekaj novih. Ko je slednje zaključeno se aplikacija uporabniku predstavi
					s preprostim vmesnikom.
				</p>
				<figure class="is-center">
					<img src="{{ url_for('static', filename='img/login.jpg') }}" alt="Prijava v sistem.">
					<figcaption>Prijava v sistem.</figcaption>
				</figure>
				<p>
					Na tej točki aplikacija uporabniku omogoči označevanje in brisanje pregledanih objav. Ker sledilec
					objav izbira relevantne objave na podlagi datumov na nivoju aplikacije preprečim brisanje najnovejše
					objave.
				</p>
				<figure class="is-center">
					<img src="{{ url_for('static', filename='img/posts-list.jpg') }}" alt="Pregled objav.">
					<figcaption>Pregled objav.</figcaption>
				</figure>
				<p>
					S pomočjo GPIO pinov, LED diode, upora in preprostega programa v C++ omogočim utripanje LED diode za
					primer, ko je v sistemu zaznana neprebrana objava.
				</p>
				<figure class="is-center">
					<div>
						<video width="200" height="250" autoplay controls>
							<source type="video/mp4" src="{{ url_for('static', filename='blinking-led.mp4') }}">
							Vaš brskalnik ne podpira
							<a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/video">video</a> elementa.
							Poskusite posodobiti brskalnik.
						</video>
					</div>
					<figcaption>Signal za nove (neprebrane) objave.</figcaption>
				</figure>
				<p>
					Z uvedbo sledilca v cron job poskrbim za periodično preverjanje vira za nove objave.
				</p>
				<figure class="is-center">
					<div>
						<pre>0 * * * * &lt;path-to-python&gt; &lt;path-to-tracker&gt; run >/dev/null 2>&1</pre>
					</div>
					<figcaption>
						Primer zapisa v cron datoteki (iz varnostnih razlogov niso podane prave poti do datotek).
					</figcaption>
				</figure>
				<h4>Generiranje dolgoročnega dostopnega žetona (long-term access token)</h4>
				<p>
					Uporaba kratkoročnih žetonov med procesom razovja je bila sprejemljiva. Ker želim projekt
					uporabljati dalj časa, generiram dolgoročni žeton za dostop, ki v splošnem traja 60 dni. Pri tem si
					pomagam z odgovorom s foruma <a href="https://stackoverflow.com/questions/17197970/facebook-permanent-page-access-token#answer-28418469">StackOverflow</a>.
				</p>
				<p>
					Da bi se s projektom res ukvarjal zgolj takrat, ko je to potrebno sledilcu dodam možnost pošiljanja
					obvestil po e-pošti, ko žeton za dostop poteče.
				</p>
				<p>
					Ker sem velik pristaš avtomatizacije procesov na splošno, sledilec objav razširim na način, da mi
					omogoča enostavno generiranje dolgoročnih žetonov za dostop.
				</p>
				<div class="pure-g">
					<div class="pure-u-1">
						<div style="width: 60%;margin: 0 auto;">
							<script src="https://gist.github.com/zagm/2cf034e7f58c1de7f79fcd4441dad120.js"></script>
						</div>
					</div>
				</div>
				<h2 class="about-subhead " id="r">REZULTAT</h2>
				<ul>
					<li>Prdobivanje objav s strani https://www.facebook.com/.</li>
					<li>Manipulacija objav v podatkovni bazi (označba, izbris, filtriranje).</li>
					<li>Svetlobna signalizacija ob detekciji nove objave.</li>
					<li>Obveščanje o neveljavnih žetonih za dostop.</li>
				</ul>
				<div class="is-center">
					<a class="pure-button is-center button-success" href="/post-alert">APLIKACIJA</a>
					<a class="pure-button is-center button-success" href="https://gitlab.com/Zag/post-alert">IZVORNA KODA</a>
				</div>
			</div>
		</div>
	</div>
	<div class="footer l-box is-center container-fluid">
		&copy; 2017 Matic Zagmajster Vse pravice pridržane.
	</div>
</body>
</html>
